<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=deivce-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap" rel="stylesheet">
      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC:wght@100..400&family=Playwrite+US+Trad:wght@100..400&display=swap" rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      
        <title>Renee Home 2024</title>
    <body>
        <main>
            <div class="home container-fluid">
                <div style="position:relative">
                    <img style="height: 120px; position: absolute; left: 15%; top: 30px"  src="images/cloud.svg" alt="cloud-image">
                    <img style="height: 90px; position: absolute; right: 15%; top: 325px"  src="images/cloud.svg" alt="cloud-image">
                    <img style="height: 150px; position: absolute; left: 15%; top: 426px"  src="images/dog.svg" alt="dog-image">
                    <div class="center-block text-center" style=" padding-top: 190px;">
                        <p style="font-size: 30pt; font-family: Playwrite US Trad;">I'm Renee.</p>
                        <p class="class" style="font-size: 20pt;">a coder.</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="profile section">
                            <img class="center-block" src="images/me.jpg" alt="my profile photo">
                            <h1>Hello!</h1>
                            <p class="text center-block text-center">我是Renee，一位前端工程師。從動畫製作出發、之後成為資深遊戲工程師、目前轉向網頁開發。我喜歡跟狗狗玩、喜歡運動，特別是羽球、喜歡吉他與樂理。</p>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="experience section">
                            <h2>資歷</h2>
                            <ul class="center-block" style="width: fit-content"">    
                                <li>俄亥俄州立大學．動畫與互動媒體碩士</li>
                                <li>台灣碩網．客戶端工程師</li>
                                <li>志合訊息．資深工程師</li>
                                <li>宏達電．資深工程師</li>
                                <li>Ohio Supercomputer Center．研究員</li>
                                <li>Advanced Computing Center for the Arts and Design．研究員</li>
                            </ul>
                        </div>
                    </div>       
                    <div class="cols-12">
                        <div class="section expertise">
                            <h2>專長</h2>
                            <div class="row">
                                <div class="col-12">
                                        <div class="row gy-5 gx-lg-5 mx-auto" style="max-width: 600px">
                                            <div class="col-md-3">
                                                <img class="center-block" height="80px" src="images/web-icon.svg" alt="web icon">
                                            </div>
                                            <div class="col-md-9">
                                                <p class="list-topic">網頁開發</p>
                                                <p class="text">我對網頁開發很感興趣，偶爾會寫寫個人網站。遊戲工程師的底子對自學網頁前端相當有幫助，已自學了HTML、CSS、Bootstrap Framework、Javascirpt。我期望自己能夠對網頁開發越來越熟悉、在日後以網頁開發為主要專長。</p>
                                            </div>
                                            <div class="col-md-3">
                                                <img class="center-block" height="80px" src="images/game-icon.svg" alt="web icon">
                                            </div>
                                            <div class="col-md-9">
                                                <p class="list-topic">遊戲開發</p>
                                                <p class="text">我曾任VR與手遊工程師，有多年的遊戲製作經驗。主要使用Unity與C#。曾製作角色養成、新手教學、Bundle的管理與下載、金流、戰鬥等前端系統、也曾負責包版與熱更新流程。除了前端各式各樣的系統與前後端串接之外，因為動畫背景的關係，我對寫Shader與美術編輯器的製作亦相當熟悉。</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="work section">
                            <h2>作品</h2>
                            <div class="row gx-2 gy-2">
                                <div class="col-lg-6 col-sm-12 order-5">
                                    <div class="card">
                                        <img src="images/homeHealthcare.jpg" class="card-img-top" alt="image of the whiizu project">
                                        <div class="card-body">
                                            <h5 class="card-title">The Home Healthcare Project (2014-2017)</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            <a href="hhttps://vimeo.com/203766617" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-12 order-4">
                                    <div class="card">
                                        <img src="images/sranipal.jpg" class="card-img-top" alt="image of the sranipal project">
                                        <div class="card-body">
                                            <h5 class="card-title">SRanipal (2017-2020)</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            <a href="https://www.youtube.com/watch?v=w7qciYfmbFA" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-12 order-3">
                                    <div class="card">
                                        <img src="images/srworks.jpg" class="card-img-top" alt="image of the srworks project">
                                        <div class="card-body">
                                        <h5 class="card-title">SRWorks (2017-2020)</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="https://www.youtube.com/watch?v=ICEegHQcZlc&t=118s" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-12 order-2">
                                    <div class="card">
                                        <img src="images/whiizu.jpg" class="card-img-top" alt="image of the whiizu project">
                                        <div class="card-body">
                                        <h5 class="card-title">WhiizU (2021-2022)</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="https://www.youtube.com/watch?v=N7G_WVXvw9M&t=1s" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                                </div>
                                <div class="col-lg-6 col-sm-12 order-1">
                                    <div class="card">
                                        <img src="images/sma.jpg" class="card-img-top" alt="image of the whiizu project">
                                        <div class="card-body">
                                        <h5 class="card-title">絢花百兵帖 (2022-2024)</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="https://www.youtube.com/watch?v=ENKU4W9-2ik" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="section contact">
                            <h2>聯絡我</h2>
                            <p class="center-block text text-center">您是貓派還是狗派？您也喜歡音樂和運動嗎？<br />
                               我們可以在工作之餘討論一下！
                            </p>
                            <a class="btn center-block" style="width: fit-content" href="mailto:chen.3140@osu.edu">
                                <img src="images/envelope.svg" width="16" height="16" alt="email icon">
                                chen.3140@osu.edu
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
    <footer>
            <img src="images/cat.png" height="20" alt="cat image">
            © Renee CL Chen 2024
    </footer>
</html>